<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="logo.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-blue w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-16"><b>Baking<br>Course</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Introduction</a>
    <a href="#one" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Equipment</a>
    <a href="#one1" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Vanilla extract recipes</a>
    <a href="#one2" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Buttercream Icing</a>
    <a href="#one3" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">How To Make Bread</a>
    <a href="#one4" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">How To Make Cake</a>
    <a href="#one5" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Crazy Cookie</a>
    <a href="#one6" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Pancake</a>
    <a href="#one7" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Cupcake</a>
    <a href="#one8" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Brownies</a>
    <a href="#one9" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Microwave Mug Meals</a>
    <a href="#one12" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Certification</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-blue w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-blue w3-margin-right" onclick="w3_open()">☰</a>
  <span>Baking Course</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b>Welcome to the Baking Course</b></h1>
    <hr style="width:100%;border:2px solid orange" >
    <img src="c2.jpg" class="w3-image" alt="Tailoring">
    <h1 class="w3-xxxlarge w3-text-deep-orange"><b>Enjoy Our Course.</b></h1>

  </div>



  <!-- Services -->
  <div class="w3-container" id="one" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-purple"><b>Essential Kitchen Equipment Guide for Home Baking</b></h1>
    <hr style="width:50px;border:5px solid purple" class="w3-round">
    <div class="w3-center">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/nSxpnisWnl8?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 </div>
  </div>
  <!-- Services -->
  <div class="w3-container" id="one1" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-purple"><b>A Guide to Vanilla PLUS 2 vanilla extract recipes</b></h1>
    <hr style="width:50px;border:5px solid purple" class="w3-round">
    <div class="w3-center">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/tomZrs3kUOo?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 </div>
  </div>
  <!-- Services -->
  <div class="w3-container" id="one2" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-purple"><b>Buttercream Masterclass: How to make Perfect Buttercream Icing</b></h1>
    <hr style="width:50px;border:5px solid purple" class="w3-round">
    <div class="w3-center">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/O4qazwRvO6E?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 </div>
  </div>
  <!-- Services -->
  <div class="w3-container" id="one3" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-purple"><b>How To Make Bread</b></h1>
    <hr style="width:50px;border:5px solid purple" class="w3-round">
    <div class="w3-center">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/VrUdtzXquWk?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 </div>
  </div>
  <!-- Services -->
  <div class="w3-container" id="one4" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-purple"><b>Basic Sponge Cake Base Recipe</b></h1>
    <hr style="width:50px;border:5px solid purple" class="w3-round">
    <div class="w3-center">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/ED-SdFlVYoc?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 </div>
  </div>
   <!-- Services -->
  <div class="w3-container" id="one5" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-purple"><b>Crazy Cookie Dough: One Cookie Recipe with Endless Variations!</b></h1>
    <hr style="width:50px;border:5px solid purple" class="w3-round">
    <div class="w3-center">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/_jBWWsJecLk?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 </div>
  </div>
  <!-- Services -->
  <div class="w3-container" id="one6" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-purple"><b>Best Homemade Buttermilk Pancake Mix</b></h1>
    <hr style="width:50px;border:5px solid purple" class="w3-round">
    <div class="w3-center">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/Dk5SFPaGL70?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 </div>
  </div>
  <!-- Services -->
  <div class="w3-container" id="one7" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-purple"><b>Crazy Cupcakes: One Easy Cupcake Recipe with Endless Flavor Variations!</b></h1>
    <hr style="width:50px;border:5px solid purple" class="w3-round">
    <div class="w3-center">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/UXGQXDkAoac?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 </div>
  </div>
  <!-- Services -->
  <div class="w3-container" id="one8" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-purple"><b>Brownies</b></h1>
    <hr style="width:50px;border:5px solid purple" class="w3-round">
    <div class="w3-center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6bLAIYHOLwA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 </div>
  </div>
  <!-- Services -->
  <div class="w3-container" id="one9" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-purple"><b>5 Microwave Mug Meals (Mug Pizza, Chocolate Brownie & More!)</b></h1>
    <hr style="width:50px;border:5px solid purple" class="w3-round">
    <div class="w3-center">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/6eslIRo9als?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 </div>
  </div>

 <!-- Services -->
  <div class="w3-container" id="one12" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-purple"><b>Apply for Certification</b></h1>
    <hr style="width:50px;border:5px solid purple" class="w3-round">
    <h3>Apply for certification only for 50 dollars and get a lifetime valid certificate</h3>
    <img src="cert.jpg" class=" w3-center w3-image w3-margin w3-border" style="width:50%">
    <button type="submit" class="w3-button w3-block w3-blue w3-hover-light-blue " style="width:40%;margin-bottom: 75px" >Apply Now</button>
  </div>



<!-- End page content -->
</div>



<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
